#
#	ABTool v0.7.0
#   Пакет программ для установки
#
# Секция [PackageInfo] содержит общую информацию о данном пакете:
#   Name - Название пакета
#   Description - Краткое описание пакета
#
# В квадратных скобках указывается название группы (например, антивирусы,
# проигрыватели и т.д.).
# Далее без кавычек указывается:
#   "Название программы"="путь к файлу".
# Путь может начинаться с \ (если путь абсолютный; без буквы диска)
# или с \\ (если путь относителен ABTool.exe).
# Нельзя под один пункт указывать несколько команд.
# Можно указывать дополнительные ключи запуска.
# Во всех параметрах не должно быть разрывов строк.
#
#============================================================================
[PackageInfo]
Name=Пакет программ 3
Description=Пакет программ 3, используемый по умолчанию
[Группа 1]
Имя1=\\setup1.exe /ключ1 /ключ2
Имя2=\\папка_рядом_с_abtool.exe\setup2.exe
Имя3=\папка_в_корне_диска\setup3.exe
[Группа 2]
Имя4=\\setup4.exe /ключ1
[Группа 3]
Имя5=\\setup5.exe
Имя6=\\setup6.exe /ключ1
