;
;	ABTool v0.6.4
;	Конфигурация пакетов утилит для запуска
;
; Секция [PackageInfo] содержит общую информацию о данном пакете.
;
; Name 		— Название пакета.
;
; Description 	— Краткое описание пакета. Здесь вы
;		можете указать для чего этот пакет собран, в каких
;		случаях его использовать и т.д. Только для вашего
;		удобства и по вашему усмотрению.
;		Не должно быть разрывов строк.
;
;	Добавление утилит в пакет
;
; В квадратных скобках указывается название группы (например, антивирусы,
; проигрыватели и т.д.). Далее без кавычек указывается:
; "Название утилиты"="путь к файлу".
; Путь может начинаться с \ (если путь абсолютный; без буквы диска)
; или с \\ (если путь относителен ABTool.exe).
; Нельзя под один пункт указывать несколько команд.
; Можно указывать дополнительные ключи запуска.
;
;============================================================================
[PackageInfo]
Name=Пакет по умолчанию
Description=Пакет программ, используемый по умолчанию
[Группа 1]
Утилита 1=\\утилита1.exe /ключ1 /ключ2
Утилита 2=\\папка_рядом_с_abtool.exe\утилита2.exe
Утилита 3=\папка_в_корне_диска\утилита3.exe
Утилита 4=\\утилита4.exe /ключ1
[Группа 2]
Утилита 5=\\утилита5.exe
Утилита 6=\\утилита6.exe
[Группа 3]
Утилита 7=\\утилита7.exe /ключ1
Утилита 8=\\утилита8.exe
Утилита 9=\\утилита9.exe
Утилита 10=\\утилита10.exe /ключ1 /ключ2
Утилита 11=\\утилита11.exe
